{
  "name": "swift-enum",
  "version": "1.0.2",
  "description": "A Swift-inspired enum implementation for JavaScript.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "mocha test/ --recursive --compilers js:babel-core/register --reporter spec",
    "test:watch": "npm test -- --watch --reporter min",
    "test:cover": "babel-node $(npm bin)/isparta cover --reporter text --reporter html $(npm bin)/_mocha test/ -- --recursive --reporter spec",
    "check": "npm run lint && npm run test",
    "clean": "rimraf lib dist coverage",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/swift-enum.js --config config/webpack.config.development.babel.js",
    "build:umd:min": "webpack src/index.js dist/swift-enum.min.js --config config/webpack.config.production.babel.js",
    "build": "npm run clean && npm run build:lib && npm run build:umd && npm run build:umd:min",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonmade/swift-enum.git"
  },
  "author": "Chris Sauve <chrismsauve@gmail.com>",
  "license": "MIT",
  "babel": {
    "presets": ["shopify"]
  },
  "eslintConfig": {
    "extends": "plugin:shopify/esnext"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-shopify": "^10.1.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.5.3",
    "eslint-plugin-shopify": "^10.8.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.14"
  }
}
